<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-3</title>
    <style>
        img{
            float: left;
            border-radius: 10%;
            border-color: black;
            margin: 10px;
        }
        div{
            clear: both;
            margin: 10px;
        }
        .box-1,.box-2,.box-3,.box-4{
            border-radius: 10px;
            padding: 5px;
            background-color: blueviolet;
            overflow: hidden;              
        }
        .box-4 > img{
            float: right;
        }
        .box-2 > img{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">
            <img src="Image,video/blur-image.webp" width="10%" alt="This is Me">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptates atque hic aspernatur, quia exercitationem neque. Aspernatur, optio quisquam quo doloribus minima exercitationem maiores vel ipsa ea, consectetur quam suscipit culpa accusamus amet iure cupiditate fugiat ipsam nemo ducimus asperiores facere id? Laudantium quod deserunt odio eum earum, unde voluptatem!</p>
        </div>
        <div class="box box-2">
            <img src="Image,video/blur-image.webp" width="10%" alt="This is Me">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptates atque hic aspernatur, quia exercitationem neque. Aspernatur, optio quisquam quo doloribus minima exercitationem maiores vel ipsa ea, consectetur quam suscipit culpa accusamus amet iure cupiditate fugiat ipsam nemo ducimus asperiores facere id? Laudantium quod deserunt odio eum earum, unde voluptatem!</p>
        </div>
        <div class="box box-3">
            <img src="Image,video/blur-image.webp" alt="This is Me" width="10%">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptates atque hic aspernatur, quia exercitationem neque. Aspernatur, optio quisquam quo doloribus minima exercitationem maiores vel ipsa ea, consectetur quam suscipit culpa accusamus amet iure cupiditate fugiat ipsam nemo ducimus asperiores facere id? Laudantium quod deserunt odio eum earum, unde voluptatem!</p>
        </div>
        <div class="box box-4">
            <img src="Image,video/blur-image.webp" alt="This is Me" width="10%">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptates atque hic aspernatur, quia exercitationem neque. Aspernatur, optio quisquam quo doloribus minima exercitationem maiores vel ipsa ea, consectetur quam suscipit culpa accusamus amet iure cupiditate fugiat ipsam nemo ducimus asperiores facere id? Laudantium quod deserunt odio eum earum, unde voluptatem!</p>
        </div>
    </div>
</body>
</html>