<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-6</title>
    <style>
        body{
            padding: 5px;
            margin: 50px;
            background-color: whitesmoke;
        }
        .main{
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        img{
            border: no;
            background-color: yellowgreen;
            border: solid;
            border-radius: 5px;
        }
        .l1{
            margin: 50px;
            padding: 10px;
            border-radius: 10px;
            background-color: violet;
            border: 2px solid chartreuse;
            align-items: baseline;
        }
        input[type="submit"]{
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: rgb(168, 161, 161);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="l1">
            <img src="Image,video/blur-image.webp" alt="This is Me">
            <h3>Seamlessly Visualize Quality</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque. Nam voluptates tempora obcaecati, sint consequuntur fugit dolore. Illum odit laboriosam nesciunt cumque beatae accusantium inventore autem vero dolores nam?</p>
            <input type="submit" value="Here's WHY?!">
        </div>
        <div class="l1">
            <img src="Image,video/blur-image.webp" alt="This is Me">
            <h3>Completely Synergize</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste aspernatur necessitatibus saepe nesciunt sed cumque facilis minus autem enim ipsa ea facere sapiente, accusantium reprehenderit nemo architecto impedit est dignissimos laboriosam magni. Unde, eligendi porro suscipit tenetur perferendis nobis voluptatum recusandae ex doloremque dolorum deleniti incidunt ducimus dolorem exercitationem inventore. Ab at asperiores iure excepturi et accusamus laudantium animi vel voluptatibus consectetur ducimus rerum repudiandae, quod quas culpa quidem.</p>
            <input type="submit" value="Here's HOW!!">
        </div>
        <div class="l1">
            <img src="Image,video/blur-image.webp" alt="This is Me">
            <h3>Dynamically Procrastinate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error dicta at similique facilis dolor amet nam animi magnam, minus quae praesentium eveniet molestias libero odit, eaque doloribus officia quas porro odio reprehenderit veniam esse totam! Impedit ab quod adipisci dolorum ipsa numquam, excepturi, amet in temporibus ut molestiae iusto.</p>
            <input type="submit" value="Read more">
        </div>
    </div>
    <div class="main">
        <div class="l1">
            <img src="Image,video/blur-image.webp" alt="This is Me">
            <h3>Best in Class</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum porro natus recusandae vitae dignissimos eius adipisci ratione veritatis eligendi, labore aliquid cumque asperiores a sed! Voluptatum commodi iste minima mollitia excepturi consequuntur error adipisci distinctio, praesentium eius vero recusandae officia quisquam, molestias rem perspiciatis aut suscipit maxime non laboriosam ipsam, aperiam aspernatur! Eveniet reprehenderit esse ipsum similique fuga quidem animi deleniti, itaque necessitatibus molestias, provident voluptatibus assumenda. Nobis minima, reiciendis voluptatum possimus laudantium illo?</p>
            <input type="submit" value="Here's WHY?!">
        </div>
        <div class="l1">
            <img src="Image,video/blur-image.webp" alt="This is Me">
            <h3>Dynamically innovate supply chains</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi! Illum, debitis consequuntur? Odio at doloremque delectus corrupti nisi aspernatur cupiditate quia eaque quo, sed reprehenderit a. Repudiandae, harum laudantium. Qui sint culpa ut rerum? Aperiam corporis nisi, doloribus alias quas dolor ut quaerat animi adipisci repellendus quo, provident omnis.</p>
            <input type="submit" value="Here's HOW!!">
        </div>
        <div class="l1">
            <img src="Image,video/blur-image.webp" alt="This is Me">
            <h3>sanity Check</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora consequatur expedita similique est voluptatem delectus, minus laborum ratione deserunt! Nihil illum cupiditate esse debitis sed cum alias quibusdam officiis fugiat.</p>
            <input type="submit" value="Read more">
        </div>
    </div>
</body>
</html>