<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .image{
            float: left; 
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 1em;
            background-color: black;
            padding: 1ex;
        }
        #resume{
            background-color: aquamarine;
            padding: 15px;
            color: rgb(36, 68, 174);
        }
        .clear{
            clear:left;
        }
    </style>
</head>
<body>
    <Header><h1>Float Property</h1></Header>
    <img class="image" src="Image,video/Tanmay Photo.png" alt="THis is tanmay kakade" width="30%" >
    <h2 id="resume"><u>Resume</u></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas reiciendis at rerum illum delectus! Deleniti tempora modi eaque? Error deserunt ullam quaerat rerum ut officia quod voluptatem aliquid, fuga aspernatur, iusto quidem dignissimos natus, ipsam velit nam perferendis facere tenetur pariatur incidunt iste. Asperiores illum soluta nisi aspernatur. Cumque.</p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores facere beatae autem ut molestiae dolor! Ullam perferendis distinctio id impedit nihil vitae rerum harum perspiciatis voluptatem. Ex cupiditate quae libero porro, ab sequi minima. Ducimus atque voluptates alias iusto. Quae tenetur facilis provident illo quam, suscipit sequi iusto natus vitae eius, asperiores nemo!</p>
</body>
</html>